apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: rhacm-policies
  namespace: policies
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  selector:
    matchExpressions:
    - key: app
      operator: In
      values:
      - rhacm-policies
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: policy-sets
  labels:
    app: rhacm-policies
    app.kubernetes.io/part-of: rhacm-policies
  name: rhacm-policies
  namespace: policies
spec:
  channel: policies/rhacm-demo-gitlab-repo
  placement:
    placementRef:
      kind: Placement
      name: local-cluster-placement
