apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-all-managed-clusters
placementBindingDefaults:
  name: binding-policy-all-managed-clusters
policyDefaults:
  namespace: policies
  policySets:
  - all-managed-clusters
  remediationAction: inform
  recordDiff: Log
policies:
# auth configurations
- name: authentication-policy
  manifests:
  - path: authentication
# monitoring configurations
- name: monitoring-policy
  manifests:
  - path: monitoring
# OpenShift GitOps Operator
- name: gitops-operator-prereq
  manifests:
  - path: openshift-gitops/requirements
- name: gitops-operator
  manifests:
  - path: openshift-gitops
  dependencies:
  - name: "gitops-operator-prereq"
policySets:
- description: Policies applied to all managed clusters but the cluster hub.
  name: all-managed-clusters
  placement:
    placementPath: input/all-managed-clusters-placement.yaml