apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-cluster-hub
placementBindingDefaults:
  name: binding-policy-cluster-hub
policyDefaults:
  namespace: policies
  policySets:
  - cluster-hub
  remediationAction: inform
  recordDiff: Log
policies:
# External Secrets Operator (ESO)
- name: hub-eso-operator-prereq
  manifests:
  - path: external-secrets-operator/requirements
- name: hub-eso-operator
  manifests:
  - path: external-secrets-operator
  dependencies:
  - name: "hub-eso-operator-prereq"
  disabled: true
# OpenShift GitOps Operator
- name: hub-gitops-operator-prereq
  manifests:
  - path: openshift-gitops/requirements
- name: hub-gitops-operator
  manifests:
  - path: openshift-gitops
  dependencies:
  - name: "hub-gitops-operator-prereq"
# RHACM Observability configuration
- name: hub-rhacm-observability
  manifests:
    - path: observability
policySets:
- description: Policies applied to cluster hub only.
  name: cluster-hub
  placement:
    placementPath: input/hub-placement.yaml